<div class="header">
<marquee style="color: black;" scrollment="20" behavior="alternative" direction="">Welcome to ST ADAMS TECH,A place you can get best of your computer knowledge,all you need do is to <a href="ST CONTACT.html" style="color: red;text-decoration: none;">CONTACT US</a> or visit us to get started</marquee>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu{
        display: flex;
        background-image: url(header.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        /* height: 150px; */
        /* position: fixed; */
        /* opacity: -8; */
       
    }
    body{
        text-align: center;
        background-color: whitesmoke;
        padding: 0%;
        margin: 0%;
    }
    img{
        width: 10%;
        height: 50%;
    }  
    
    p{
        /* border: 5px solid whitesmoke; */
        text-align: left;
    }
    nav{
        /* border: 5px solid whitesmoke; */
        font-size: large;
        text-align: left;
    }
    input{
    width: 20%;
    height: 30px;
    color:white;
    background: red;
    margin: 0%;
    padding: 0%;
    border-radius: 30px;
}
ul{
    margin-left: 25%;
    margin-top: 5%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
   
}
ul li a{
    color:white;
    text-decoration: none;
    font-size: 15px;
}
ul li a:hover{
    color: rgb(155, 28, 39);
}
.about{
    background-color: rgb(57, 51, 94);
    height: 400px;
    color: white;
} 
.container{
    /* background-color: red; */
    height: 300px;
    width: 99%;
    display: flex;
    margin-left: 5px;
    /* text-align: center; */
}
.box1{
    /* background-color: blue; */
    height: 320px;
    width: 20%;
    margin-left: 2%;
}
.box2{
    /* background-color: black; */
    height: 320px;
    width: 65%;
    color: white;
    text-align: center;
}
.img{
    height: 320px;
    width: 100%;
}
.services{
    background-color: rgb(57, 51, 94);
    height: 400px;
    color: white;
}
.box3{
    width: 25%;
    /* background-color: wheat; */
    height: 300px;
    margin-left: 1%;
}
.box4{
    width: 25%;
    /* background-color: black; */
    height: 300px;
    margin-left: 1%;
}
.box5{
    width: 25%;
    /* background-color: yellow; */
    height: 300px;
    margin-left: 1%;
}
.box6{
    width: 20%;
    /* background-color:rgb(133, 133, 133); */
    height: 300px;
    margin-left: 1%;
}
.img{
    width: 100%;
    height: 77%;
}
.customer{
    background-color: rgb(57, 51, 94);
    height: 150px;
    color: white;
}
</style>
<body>
        <div class="menu">
            <img src="logo3.jpg" alt="">
            <ul style="text-align: right;">
                 <b><li><a href="st-adams-tech.html">HOME</a></li>
                <li><a href="st about.html">ABOUT</a></li>
                <li><a href="ST COURSE.html">COURSE</a></li>
                <li><a href="ST BLOG.html">BLOG</a></li>
                <li><a href="ST CONTACT.html">CONTACT</a></li></b>
            </ul>
        </div>
    <div class="about">
       <b><p style="text-align: center; font-size: 20px; font-style: italic;">ABOUT US</p></b>
       <nav class="container">
           <nav class="box1">
                <img style="width: 80%;" class="img" src="about.jpg" alt="">
           </nav>
           <nav class="box2">
                <p style="margin-left: 10px;">
                    <b>S.T ADAMS TECH</b> started in the year 2019 by an inteligent young man in person of  <b>TERRUMUN SEVZA ADAMS</b>
                    , Born on the 18/11/200 in the family of <b>TERRUMUN IGBAYUE ACA</b> at mbakule of <b>KONSHIISHA LOCAL GOVERNMENT AREA BENUE STATE</b>.
                     He went through his nursery/primary education and also went to his secondry level of education at <b>GRACELAND SECONDARY SCHOOL AKAAJIME GBOKO</b>
                      but due to some situations at that time he graduated at <b>PRISON STAFF SECONDARY SCHOOL ST JOHNS ROAD GBOKO</b>.
                     He is currently a young programer in training studying <b>WEB DEVELOPMENT AND HOSTING, CYBERE SECURITY
                    AND APP DEVELOPMENT</b> at  <b>DALEWARES INSTITUTE OF TECHNOLOGY</b> and also studying computer science and business
                    at <b>BACHAL UNIVERSITY CANADA</b>.
                </p>
           </nav>
       </nav>
    </div>
    <div class="services">
        <b><p style="text-align: center; font-size: 20px; font-style: italic;">OUR SERVICES</p></b> <br>
        <nav class="container">
            <nav class="box3">
                <img class="img" src="web development  and hosting.PNG" alt="">
                <p style="text-align: center;"><b>WEB DEVELOPMENT AND HOSTING</b></p>
            </nav>
            <nav class="box4">
                <img class="img" src="basic compueter knowledge.jpeg" alt="">
                <p style="text-align: center;"><b>BASIC COMPUTER KNOWLEDGE</b></p>
            </nav>
            <nav class="box5">
                <img class="img" src="app development or python and java.PNG" alt="">
                <p style="text-align: center;"><b> APP DEVELOPMENT/JAVA</b></p>
            </nav>
            <nav class="box6">
                <img class="img" src="general computer science.jpeg" alt="">
                <p style="text-align: center;"><b>GENERAL COMPUTER KNOWLEDGE</b></p>
            </nav>
        </nav>
    </div><br>
    <div class="customer">
        <b><p style="text-align: center; font-size: 20px; font-style: italic;">CUSTOMER SERVICES</p></b>
        <P style="margin-left: 20px;">
            S.T ADAMS TECH offers must of their services 
             online but can also offer them physically if 
             required by the person the services are being
             offerd out of experience.
             Our customers are allowed to report to the 
             company if the tutorials have not made any
             change in them or they hav'nt learnt anything
             from it for another one free trial.
            For more details like complaints or more knowledge about our company, do well by <a style="color: red;" href="ST CONTACT.html">CONTACTING</a>
            us, We are always ready and glad to hear from our customers</p>
    </div>
</html>
</body>