<marquee style="color: black;" scrollment="20" behavior="alternative" direction="">Welcome to ST ADAMS TECH,A place you can get best of your computer knowledge,all you need do is to <a href="ST CONTACT.html" style="color: red;text-decoration: none;">CONTACT US</a> or visit us to get started</marquee>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body{
    padding: 0%;
    margin: 0%;
    background-color: whitesmoke;
} .menu{
    display: flex;
    background-image: url(header.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-left:; */
}
img{
        width: 10%;
        height: 50%;
}
ul{
    margin-left: 25%;
    margin-top: 5%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
}
ul li a{
    color:white;
    text-decoration: none;
    font-size: 15px;
}
ul li a:hover{
    color: rgb(155, 28, 39); 
}  
.container{
    height: 500px;
    /* background-color: rgb(113, 110, 141); */
    display: flex;
    margin-top: 2%;
    color: white;
    border-radius: 10px;
}
.blogs{
    height: 400px;
    width: 30%;
    background-color: gray;
    margin-left: 2%;
    /* border: 5px dashed white; */
}
.img{
    width: 100%;
    height: 80%;
    /* border-radius: 5%; */
}
</style>
</head>
<body>
    <div class="menu">
        <img style="margin-left: 1%;" src="logo3.jpg" alt="">
        <ul style="text-align: right;">
             <b><li><a href="st-adams-tech.html">HOME</a></li>
            <li><a href="st about.html">ABOUT</a></li>
            <li><a href="ST COURSE.html">COURSE</a></li>
            <li><a href="ST BLOG.html">BLOG</a></li>
            <li><a href="ST CONTACT.html">CONTACT</a></li></b>
        </ul>
    </div>
    <div class="container">
        <nav class="blogs">
            <img class="img" src="web development  and hosting.PNG" alt="">
            <p style="text-align: left; font-size: 20px; margin-left: 1%;">CBN INTRODUSES E-NAIRA</p>
        </nav>
        <nav class="blogs">
            <img class="img" src="app development or python and java.PNG" alt="">
            <p style="text-align: left; font-size: 20px; margin-left: 1%;">CRYPTOTAB INTODUCES CRYPTO FARM</p>
        </nav>
        <nav class="blogs">
            <img class="img" src="general computer science.jpeg" alt="">
            <p style="text-align: left; font-size: 20px; margin-left: 1%;">A YOUNG CHINES DEVELOPER HACKED APPLE IPHONE 13 IN 15 SECONDS</p>
        </nav>
    </div>
    <div class="container">
        <nav class="blogs">
            <img class="img" src="basic compueter knowledge.jpeg" alt="">
            <p style="text-align: left; font-size: 20px; margin-left: 1%;">BEST PROGRAMING LANGUAGE YOU SHOULD KNOW AS A DEVELOPER</p>
        </nav>
        <nav class="blogs">
            <img class="img" src="web development  and hosting.PNG" alt="">
            <p style="text-align: left; font-size: 20px; margin-left: 1%;">NCC HOSTS A MEETING ON IT/CYBER SECURITY ISSUES</p>
        </nav>
        <nav class="blogs">
            <img class="img" src="app development or python and java.PNG" alt="">
            <p style="text-align: left; font-size: 20px; margin-left: 1%;">US REQUESTS NIGERIAN DEVELOPERS TO HELP IN AN ONGOING WORLD BIGEST PROJECT</p>
        </nav>
    </div>
</body>
</html>