<marquee style="color: black;" scrollment="20" behavior="alternative" direction="">Welcome to ST ADAMS TECH,A place you can get best of your computer knowledge,all you need do is to <a href="ST CONTACT.html" style="color: red;text-decoration: none;">CONTACT US</a> or visit us to get started</marquee>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYle>
body{
    text-align: center;
    background-color: whitesmoke;
    margin: 0%;
    padding: 0%;
    color: white;
}
.menu{
        display: flex;
        background-image: url(header.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        /* margin-left:; */
}
img{
        width: 10%;
        height: 50%;
}
ul{
    margin-left: 25%;
    margin-top: 5%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
}
ul li a{
    color:white;
    text-decoration: none;
    font-size: 15px;
}
ul li a:hover{
    color: rgb(155, 28, 39); 
}
.first{
    background-color: rgb(113, 110, 141);
    height: 100px;
}
.container{
    height: 700px;
    background-color: rgb(113, 110, 141);
    display: flex;
    margin-top: 2%;
}
.one{
    height: 670px;
    width: 40%;
    /* background-color: wheat; */
    margin-top: 2%;
    margin-left: 5%;
    /* border: 20% dashed white; */
}
.two{
    height: 670px;
    width: 40%;
    /* background-color: red; */
    margin-top: 2%;
    margin-left: 6%;
    /* border: 20% dashed white; */
}
.course{
    width: 80%;
    height: 65%;
}
</STYle>

<body>
    <div class="menu">
        <img style="margin-left: 1%;" src="logo3.jpg" alt="">
        <ul style="text-align: right;">
             <b><li><a href="st-adams-tech.html">HOME</a></li>
            <li><a href="st about.html">ABOUT</a></li>
            <li><a href="ST COURSE.html">COURSE</a></li>
            <li><a href="ST BLOG.html">BLOG</a></li>
            <li><a href="ST CONTACT.html">CONTACT</a></li></b>
        </ul>
    </div>
    <div class="first">
        <b><p style="text-align: center; font-size: 20px; font-style: italic;">OUR COURSES</p></b>
        <p style="text-align: left; font-size: 20px; margin-left: 1%;"> Welcome to st adams tech, a place where you would make your dreams of becoming a programmer/computer wizzad, pleas do well by selecting the course of your
            choice  amongst the once stated below and start the journy of your dreams. </p>
    </div>
    <div class="container">
        <nav class="one">
            <img class="course" src="web development  and hosting.PNG" alt="">
            <p style="text-align: center; font-size: 20px; margin-left: 1%;">WEB DEVELOPMENT AND HOSTING.</p>
            <p style="text-align: left; margin-left: 1%; font-size: 20;">if you chose to study web developmen,
                you are goint to study how to write 
                HTML code which is use to programe a 
                website and you are also going to 
                learn web hosting, pleas contact us 
                if interested in this courseb.</p>
        </nav>
        <nav class="two">
            <img class="course" src="app development or python and java.PNG" alt="">
            <p style="text-align: center; font-size: 20px; margin-left: 1%;">APP DEVELOPMENT.</p>
            <p style="text-align: left; font-size: 20px; margin-left: 1%;"> chossing this course, you are ready to learn how to programe and host an APPLICATION
                and little of python programming language </p>
        </nav>
    </div>
    <div class="container">
        <nav class="one">
            <img class="course" src="basic compueter knowledge.jpeg" alt="">
            <p style="text-align: center; font-size: 20px; margin-left: 1%;">BASIC COMPUTER KNOWLEDGE</p>
            <p style="text-align: left; font-size: 20px; margin-left: 1%;">
                Under basic computer knowledge you are going to learn basic things about your PC (Personal computer),
                All you need do is to contact us for more details about your pc, we are always available to answer to your 
                questions at all time, you can make these services at your home comfort, we always make sure our customers get their needs at all times.
            </p>
        </nav>
        <nav class="two">
            <img class="course" src="general computer science.jpeg" alt="">
            <p style="text-align: center; font-size: 20px; margin-left: 1%;">GENERAL COMPUTER SCIENCE</p>
            <p style="text-align: left; font-size: 20px; margin-left: 1%;">We also give tutorials to primary, secondary and tertiary students on general computer science,
                this services also can be offerd to you at the comfort of your home or school, you can also join our online classes by 
                contacting  us for more details about our online classes, the online classes can be heald at your free/ laessure periods.
                </p>
        </nav>
    </div>
</body>
</html>