<marquee style="color: black;" scrollment="20" behavior="alternative" direction="">Welcome to ST ADAMS TECH,A place you can get best of your computer knowledge,all you need do is to <a href="ST CONTACT.html" style="color: red;text-decoration: none;">CONTACT US</a> or visit us to get started</marquee>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYle>
body{
    /* text-align: center; */
    margin: 0%;
    padding: 0%;
    }
.menu{
    display: flex;
    background-image: url(header.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-left:; */
}
img{
        width: 10%;
        height: 50%;
}
ul{
    margin-left: 25%;
    margin-top: 5%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
    text-decoration: none;
}
ul li a{
    color:white;
    /* text-decoration: none; */
    font-size: 15px;
}
ul li a:hover{
    color: rgb(155, 28, 39); 
}

li img{
    border-radius: 150px;
    width: 30px;
    height: 30px;
}
   
ul li{
    text-align: left;
}
p{
    text-align: left;
}
.container{
    height: 500px;
    background-color: rgb(113, 110, 141);
    /* display: flex; */
    margin-top: 2%;
    color: white;
    /* text-decoration: none; */
}
.one{
    text-decoration: none;
    margin-left: 2%;
}
</STYle>
<body>
    <div class="menu">
        <img style="margin-left: 1%;" src="logo3.jpg" alt="">
        <ul style="text-align: right;">
             <b><li><a href="st-adams-tech.html">HOME</a></li>
            <li><a href="st about.html">ABOUT</a></li>
            <li><a href="ST COURSE.html">COURSE</a></li>
            <li><a href="ST BLOG.html">BLOG</a></li>
            <li><a href="ST CONTACT.html">CONTACT</a></li></b>
        </ul>
    </div>
    <div class="container">
        <b><p style="text-align: center; font-size: 20px; font-style: italic;">CONTACT US</p></b><br>
        <li class="one"><img src="phone.png.jpeg" alt="">
            +234 (0) 8083622165 OR +234 (0) 9068493361</li>
            <br>
            <li class="one"><img src="wattsapp2.PNG" alt="">
            08083622165</li>
            <br>
            <li class="one"><img src="facebook.PNG" alt="">
            @st adams tech</li>
            <br>
            <li class="one"><img src="instagram.png" alt="">
            @st adams tech</li>
            <br>
           <li class="one"> <img src="youtube.PNG" alt="">
            @st adams tech</li>
            <br>
            <li class="one"><img src="GMAIL.PNG" alt=""> OR send us a mail "sevzaterumun@gmail.com"</li>
            <b><p style="text-align: center; font-size: 20px; font-style: italic;">PHYSICAL ADDRESS</p></b>
            <b><p style="text-align: left; margin-left: 2%;">
                LINE 1:You  can visite us at <em>NO 31-33 BODE THOMAS ROAD PALMGROVE ONIPANU LAGOS MAINLAND</em><br>
                LINE 2: Also at <em>NO 95 STEBEE IORNUMBE STREET AKAAJIME GBOKO BENUE STATE</em><br>
                LINE 3: Also at <em>B116 SOLOMON IGBAYUE DRIVE NZUBE ESTATE LOKOGOMA APO ABUJA</em>
                </p></b>
    </div>
</body>
</html>